{
  "ConnectionStrings": {
    "pft_con_str": "Server=localhost;Database=personalfinancetracker;uid=root;Pwd=password;Port=3306;",
    "pft_con_str_testenv": "Server=localhost;Database=personalfinancetracker_testenv;uid=root;Pwd=password;Port=3306;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Username": "chirag.patel.learning@gmail.com",
    "Secret": "elrdchqvajyszlun"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
